{
  "name": "web-mapping-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "Mandjo",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^5.1.0",
    "dist": "^0.1.2",
    "jquery": "^3.6.0",
    "ol": "^6.6.1",
    "projection-3d-2d": "^2.0.7",
    "tileify-wms": "^1.0.0",
    "wms-save-image": "^1.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
